<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_back">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>back</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_welcome">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>welcome</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_add_text">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>addtext</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_del_text">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton 
    {
        background-color: rgba(255, 30, 30, 1);
        border-radius: 10px;
        border: none;
    }
    QPushButton:hover:!pressed 
    { 
        background-color: rgba(20, 255, 20, 1);
    }
    QPushButton:hover:pressed 
    { 
        background-color: rgba(10, 10, 255, 1); 
    }</string>
    </property>
    <property name="text">
     <string>deltext</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>120</width>
      <height>111</height>
     </rect>
    </property>
    <widget class="QPushButton" name="btn_forward">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>113</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton 
    {
        background-color: rgba(255, 30, 30, 1);
        border-radius: 10px;
        border: none;
    }
    QPushButton:hover:!pressed 
    { 
        background-color: rgba(20, 255, 20, 1);
    }
    QPushButton:hover:pressed 
    { 
        background-color: rgba(10, 10, 255, 1); 
    }</string>
     </property>
     <property name="text">
      <string>forward</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_stop">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>113</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton 
    {
        background-color: rgba(255, 30, 30, 1);
        border-radius: 10px;
        border: none;
    }
    QPushButton:hover:!pressed 
    { 
        background-color: rgba(20, 255, 20, 1);
    }
    QPushButton:hover:pressed 
    { 
        background-color: rgba(10, 10, 255, 1); 
    }</string>
     </property>
     <property name="text">
      <string>stop</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
