<!doctype html>
<html>
<head>
    <title>SwitchOnBot1</title>
    <h2 style="display: block; margin: 50px auto; text-align: center">SwitchOnBot1</h2>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <style>
        label {
            margin: 10px 700px;
            display: inline-block;
            position: center;
            text-align: center;
        }

        body {
            font-family: arial;
        }
        button {
            width: 120px;
            height: 40px;
            margin: 10px 0;
        }
        .CheckBtn {
            position: relative;
            background: white;
            width: 120px;
            height: 40px;
            -webkit-appearance: initial;
            border-radius: 3px;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            outline: none;
            font-size: 14px;
            font-family: Trebuchet, Arial, sans-serif;
            font-weight: bold;
            cursor: pointer;
            border: 1px solid #ddd;
        }

        .CheckBtn:after {
            position: absolute;
            top: 5%;
            display: block;
            line-height: 32px;
            width: 45%;
            height: 90%;
            background: #fff;
            box-sizing: border-box;
            text-align: center;
            transition: all 0.3s ease-in 0s;
            color: black;
            border: #888 1px solid;
            border-radius: 3px;
        }

        .CheckBtn:after {
            left: 2%;
            content: "OFF";
        }

        .CheckBtn:checked:after {
            left: 53%;
            content: "ON";
        }

    </style>

    <script type=text/javascript> $(function () {
        $("#chem_a").change(function (event) {
            $.getJSON('/chem_a', {},
                function (data) {
                });
            return false;
        });
    }); </script>

    <script type=text/javascript> $(function () {
        $("#chem_b").change(function (event) {
            $.getJSON('/chem_b', {},
                function (data) {
                });
            return false;
        });
    }); </script>

    <script type=text/javascript> $(function () {
        $("#chem_wax").change(function (event) {
            $.getJSON('/chem_wax', {},
                function (data) {
                });
            return false;
        });
    }); </script>

    <script type=text/javascript> $(function () {
        $("#chem_wheel").change(function (event) {
            $.getJSON('/chem_wheel', {},
                function (data) {
                });
            return false;
        });
    }); </script>

    <script type=text/javascript> $(function () {
        $("#l2_1").change(function (event) {
            $.getJSON('/l2_1', {},
                function (data) {
                });
            return false;
        });
    }); </script>

    <script type=text/javascript> $(function () {
        $("#l2_2").change(function (event) {
            $.getJSON('/l2_2', {},
                function (data) {
                });
            return false;
        });
    }); </script>

    <script type=text/javascript> $(function () {
        $("#wheel").change(function (event) {
            $.getJSON('/wheel', {},
                function (data) {
                });
            return false;
        });
    }); </script>

    <script type=text/javascript> $(function () {
        $("#stop_all").click(function (event) {
            $.getJSON('/stop_all', {},
                function (data) {
                });
            return false;
        });
    }); </script>

</head>
<body>

<!--    <iframe src="https://www.baidu.com" frameborder="0"></iframe> 添加超链接-->
<!--    <div>-->
<!--    <button type="button" class="btn btn-info" id="chem_a">chem_a</button>-->
<!--    </div>-->
<!--    <div>-->
<!--    <button type="button" class="btn btn-info" id="chem_b">chem_b</button>-->
<!--    </div>-->
<!--    <div>-->
<!--    <button type="button" class="btn btn-info" id="chem_wax">chem_wax</button>-->
<!--    </div>-->
<!--    <div>-->
<!--    <button type="button" class="btn btn-info" id="chem_wheel">chem_wheel</button>-->
<!--    </div>-->
<!--    <div>-->
<!--    <button type="button" class="btn btn-danger" id="l2_1">l2_1</button>-->
<!--    </div>-->
<!--    <div>-->
<!--    <button type="button" class="btn btn-danger" id="l2_2">l2_2</button>-->
<!--    </div>-->
<!--    <div>-->
<!--    <button type="button" class="btn btn-danger" id="wheel">wheel</button>-->
<!--    </div>-->
<label>
    <input type="checkbox" class="CheckBtn" id="chem_a"> CH_A
</label>
<label>
    <input type="checkbox" class="CheckBtn" id="chem_b"> CH_B
</label>
<label>
    <input type="checkbox" class="CheckBtn" id="chem_wax"> CH_WAX
</label>
<label>
    <input type="checkbox" class="CheckBtn" id="chem_wheel"> CH_WHL
</label>
<label>
    <input type="checkbox" class="CheckBtn" id="l2_1">L2_1
</label>
<label>
    <input type="checkbox" class="CheckBtn" id="l2_2"> L2_2
</label>
<label>
    <input type="checkbox" class="CheckBtn" id="wheel"> WHEEL
</label>
<label>
<button type="button" class="btn btn-danger" id="stop_all">STOP ALL</button>
</label>
</body>
</html>